{
    "clouds": [
        {
            "cloud": "GOOGLE_STORAGE",
            "key": "name@project-name.iam.gserviceaccount.com",
            "secret": "secret.json",
            "project": "project-name"
        }
    ]
}